# flutteImageDetect

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ins/cashbull/detectimage/: FlutterDetectImagePlugin.kt
android/src/main/kotlin/ins/cashbull/detectimage/utils/: ThreadPoolUtils.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ins/cashbull/detectimage/example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_detect_image.podspec
ios/Classes/: FlutterDetectImagePlugin.h  FlutterDetectImagePlugin.m  SwiftFlutterDetectImagePlugin.swift
lib/: flutter_detect_image.dart
lib/src/: live_detect_result.dart  live_detect_result.g.dart
test/: flutter_detect_image_test.dart
