group 'ins.cashbull.detectimage'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        //Add this below <plugin_name> is whatever your plugin is called eg. url_launcher

        maven {
            credentials {
                username detect_image_username
                password detect_image_password
            }
            url 'https://packages.aliyun.com/maven/repository/2090899-release-WRGOCx/'
        }
        maven {
            credentials {
                username username
                password password
            }
            url 'https://packages.aliyun.com/maven/repository/2090899-snapshot-p3VZiZ/'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation(name: 'detect-image', ext: 'aar')
    implementation "ins.cashbull:detect-camera:1.1.3"
    implementation "ins.cashbull:detect-image:1.0.1"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'ins.cashbull:detect-image:1.0.0@aar'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
